;;; *** IMPORTANT ****************************************************************************
;;; If you make any changes to this file save a backup copy as php.ini.backup so you
;;; have a backup in case your changes get overwritten next time you upgrade.

;;; ------------------------------------------------------------------------------------------
;;; PHP Settings
;;; Note: This doesn't work on all servers, but on many it will reset PHP settings to standard
;;;       ... values and turn off well-intended features that would otherwise cause errors.
;;; Docs: http://www.php.net/manual/en/configuration.file.php
;;; Docs: http://www.php.net/manual/en/ini.php
;;; ------------------------------------------------------------------------------------------

; disable suhosin extension
suhosin.session.encrypt = Off
suhosin.simulation      = On

; reset php values
safe_mode           = Off
magic_quotes_gpc    = Off
register_globals    = Off
upload_max_filesize = 100M
post_max_size       = 100M
open_basedir        = none

; disable output buffering & compression
;output_buffering        = Off
;output_handler          = Off
;zlib.output_compression = Off
;zlib.output_handler     = Off
